{
  "name": "serverless-samples",
  "version": "0.1.0",
  "description": "Samples using serverless functions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccarruitero/serverless-samples.git"
  },
  "author": "César Carruitero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccarruitero/serverless-samples/issues"
  },
  "homepage": "https://github.com/ccarruitero/serverless-samples#readme",
  "scripts": {
    "zeit-start": "now dev",
    "google-start": "cd google && functions-framework --target=auth"
  },
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "@hapi/joi": "^16.1.4",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "hapi-auth-jwt2": "^8.6.2",
    "jwks-rsa": "^1.6.0"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.2.1",
    "now": "^16.2.0"
  }
}
